main {
    background-color: rgb(245, 245, 245);
}

.program {
    display: flex;
    padding: 80px 50px;
    flex-direction: column;
    gap: 20px;
}

.program-headers h2,
.program-headers span {
    font-weight: 500;
    font-size: 1.4rem;
}

.program-headers span {
    font-weight: 300;
    color: rgb(100, 100, 100);
}

.program-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 25px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 150ms ease-in-out;
    border-radius: 20px;
}

.card:hover {
    z-index: 1;
    transform: scale(115%, 115%);
}

.card-text {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden; 
    height: auto; 
    max-height: 60px;
    transition: max-height 0.3s ease;
    border-radius: 0px 0px 20px 20px;
}

.card:hover .card-text {
    max-height: 200px;
}

.card-text h3 {
    font-size: 1.25rem;
}

.card-text p {
    font-size: 14px;
    line-height: 1.5;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: justify;
}

.card:hover .card-text p {
    opacity: 1;
}

@media (max-width: 576px) {
    .program {
        padding: 40px 30px;
    }

    .program-gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .card:hover .card-text {
        max-height: 150px;
    }

    .card-text h3 {
        font-size: 1rem;
    }

    .card-text p {
        font-size: .7rem;
    }
}
